@use 'theme' as *;

/* //////////////////  BLOG   //////////////////*/

.blog-wrap {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    justify-items: center;

    @media (min-width: $vertical-tablet) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $small-desktop) {
        grid-template-columns: repeat(3, 1fr);
    }

    article {
        min-width: 350px;
        max-width: 350px;
        width: 350px;
    }


    &__cards {
        display: grid;
        justify-content: space-evenly;
        gap: 20px;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 10px 10px;
        margin: 0 auto;
        max-width: 1180px; 

        @media (min-width: $mobile) { 
            grid-template-columns: 1fr 1fr;
        }
    
        @media (min-width: $small-desktop) { 
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        &-card {
            background-color: white;
            -webkit-box-shadow: 0px 0px 8px -1px #999999; 
            box-shadow: 0px 0px 8px -1px #999999;
            height: 100%;
            display: grid;
            padding: 0;
            margin-bottom: 30px;
            max-width: 350px;

            img {
                height: 200px;
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }

            .content {
                padding: 0 10px 10px;

                h3 {
                    margin-bottom: unset; 
                    
                    a {
                        color: $dark-blue-color;
                        display: block;
                        font-size: 20px;
                        font-weight: 700;
                        font-style: normal;
                        line-height: 1.3;
                        margin-bottom: unset;
                        padding: 0 0 10px;
                        text-align: left;
                        width: 100%;
    
                        @media (min-width: $small-desktop) { 
                            height: 85px;
                        }
    
                        &:hover {
                            color: $orange-color;
                        }
    
                        @media (min-width: $small-desktop) {
                            grid-template-columns: repeat(3, 1fr);
                        }
                    }
    
                }

               
                .title-desktop {
                    display: none;

                    @media (min-width: $small-desktop) {
                        display: block;
                    }
                }

                .title-mobile {
                    display: block;

                    @media (min-width: $small-desktop) {
                        display: none;
                    }
                    
                }

        
                p {
                    font-family: 'OpenSans', sans-serif;
                    font-size: 16px;
                    line-height: 1.3;
                    margin-bottom: unset;
                    padding: 0 0 10px;

                    @media (min-width: $small-desktop) { 
                        height: 90px;
                        padding: unset;
                    }
                }
    
                .wrap-date {
                    height: 20px;
                    line-height: 14px;

                    .date {
                        font-size: 11px;
                        font-style: italic;
                        text-align: left;
                    }
                }
                

                &-btn  {  
                    color: $orange-color;
                    display: block;
                    font-family: 'SourceSerif', serif;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.2;
                    min-height: 30px;
                    text-align: left;
                    text-decoration: none;
                    width: 100%;
    
                    &:hover {
                        color: $blue-color;  
                    }
    
                }
            }
    
        }

    }
}

nav#nav-below {
    border-bottom: 2px solid $very-light-grey;
    border-top: 2px solid $very-light-grey;
    margin: 20px 0;
    max-width: 1180px;
    width: 92vw;
    padding: 10px 0 10px;

    ul {
        margin-bottom: unset;
        padding: 0 10px;

        div {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            
            li {
                list-style-type: none; 

                a {
                    font-size: 18px;
                    font-style: italic;
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }
    
            li:nth-child(even) {
                text-align: right;
            }
        }
    }
}

.wrap-single {
    display: block;
    margin: 0 auto 40px;
    max-width: 1180px;
    padding: 0 10px;

    .wrap-date {
        font-size: 80%;
        font-style: italic;
        padding-bottom: 5px;
    }
}

