@use 'theme' as *;

/*  ///////////////// CAROUSEL ///////////////// */
.wrap-home-banner {
	background-color: $light-blue-color;
	margin: 0 -15px;
}

.wrap-carousel {
	 
	.carousel {
		grid-area: carousel-area;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			}
		
		.carousel-caption {
			background-color: rgba(4, 52, 112, 0.9);
			border-top: 1px solid white;
			bottom: -20px; 
			display: grid;
			grid-template-columns: 1fr 50px;
			height: 70px;
			left: unset;
			padding-top: 0px;
			right: unset;
			width: 100%;

			@media (min-width: $small-mobile) { 
				grid-template-columns: 1fr 70px;
				height: 100px;
			}

			@media (min-width: $vertical-tablet) { 
				grid-template-columns: 1fr 150px;
				height: 150px;
			}
		

			.banner-header {
				color: white;
				display: block;
				font-size: 14px;	
				font-style: normal;
				left: 0;
				letter-spacing: 0.2;
				line-height: 1.2;
				margin-top: 5px;	
				margin-bottom: 10px;
				padding: 3px 3px 3px 20px;
				text-align: left;
				top: 0;
				width: 100%;
				
				@media (min-width: $small-mobile) { 
					font-size: 24px;
					margin-top: 10px;
				}

				@media (min-width: $vertical-tablet) { 
					font-size: 36px;
					line-height: 40px;
					margin-bottom: 10px;
					margin-top: 15px;
				}
			}

			.banner-description {
				display: none;

				@media (min-width: $vertical-tablet) { 
					color: white;
					display: block;
					font-size: 18px;
					line-height: 20px;
					text-align: left;
					padding-left: 20px;
					max-width: 95%;
				}
			}

			.carousel-btn-wrap {
				align-items: center;
				background-color: $orange-color;
				display: grid;
				justify-items: center;
				z-index: 1000;

				img {
					height: 35px;
					margin-top: -5px;
					width: 35px;

					@media (min-width: $small-mobile) { 
						height: 60px;
						margin-top: unset;
						width: 60px;
					}
	
					@media (min-width: $vertical-tablet) { 
						height: 100px;
						width: 100px;
					}
				}

				&:hover {
					background-color: $blue-color;
				}
			}
		}
	}
}

.carousel-control {	
    color: white;
	font-size: 40px;
	left: 0;
	opacity: 0.5;
	position: absolute;
	text-align: center;
	text-shadow: 0 1px 2px rgba(4, 52, 112, 1);
	top: 0;
	width: 10%;
}



.carousel-control-prev {
	bottom: 0;
}

.carousel-control-next {
	bottom: 40px;

	@media (min-width: $small-mobile) { 
		bottom: 60px;
	}

	@media (min-width: $vertical-tablet) { 
		bottom: 100px;
	}
}

.carousel-control-prev-icon, .carousel-control-next-icon {
	top: 50px;
	display: none;
	height: 40px;
	position: absolute;
	width: 40px;

	@media (min-width: $vertical-tablet) { 
		display: block;
	}
	
}

.glyphicon-chevron-right:before {
    content: "\e080";
}
	
.glyphicon-chevron-left:before {
    content: "\e079";
}

.caret-up {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

#myCarousel img {
    width: 100%;
}

.banner_image_big {
	width: 100%;
}