@import 'components/theme';

/* //////////////////  Recent News Content   //////////////////*/
.recent-news {
    background-color: white;
    display: block;
    margin: 20px 0;
    padding: 20px 0;
    margin: 0 auto;
    max-width: 1180px; 

    h2 {
        text-align: center;

        @media (min-width: $horizontal-tablet) {
            padding-left: 10px; 
            text-align: left;
        }
    }

    &__cards {
        display: grid;
        justify-content: space-evenly;
        gap: 20px;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 10px 10px;
        margin: 0 auto;
        max-width: 1180px; 

        @media (min-width: $mobile) { 
            grid-template-columns: 1fr 1fr;
        }
    
        @media (min-width: $horizontal-tablet) { 
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        &-card {
            background-color: white;
            -webkit-box-shadow: 0px 0px 8px -1px #999999; 
            box-shadow: 0px 0px 8px -1px #999999;
            height: 100%;
            display: grid;
            padding: 0;
            margin-bottom: 30px;
            max-width: 350px;

            img {
                height: 200px;
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }

            .content {
                padding: 0 10px 10px;

                h3 a {
                    color: $dark-blue-color;
                    display: block;
                    font-size: 20px;
                    font-weight: 700;
                    font-style: normal;
                    line-height: 1.3;
                    padding: 0 0 10px;
                    text-align: left;
                    width: 100%;

                    @media (min-width: $horizontal-tablet) { 
                        height: 65px;
                    }

                    &:hover {
                        color: $orange-color;
                    }

                    @media (min-width: $horizontal-tablet) {
                        grid-template-columns: repeat(3, 1fr);
                    }
                }

                .title-desktop {
                    display: none;

                    @media (min-width: $horizontal-tablet) {
                        display: block;
                    }
                }

                .title-mobile {
                    display: block;

                    @media (min-width: $horizontal-tablet) {
                        display: none;
                    }
                    
                }

        
                p {
                    font-family: 'OpenSans', sans-serif;
                    font-size: 16px;
                    line-height: 1.3;
                    margin-bottom: unset;
                    padding: 0 0 10px;

                    @media (min-width: $horizontal-tablet) { 
                        height: 120px;
                        padding: unset;
                    }
                }
    
                .wrap-date {
                    height: 20px;
                    line-height: 14px;

                    .date {
                        font-size: 11px;
                        font-style: italic;
                        text-align: left;
                    }
                }
                

                &-btn  {  
                    color: $orange-color;
                    display: block;
                    font-family: 'Raleway', sans-serif;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.2;
                    min-height: 30px;
                    text-align: left;
                    text-decoration: none;
                    width: 100%;
    
                    &:hover {
                        color: $blue-color;  
                    }
    
                }
            }
    
        }

    }
    
}
